.pageTitle{
    margin-top: 40px;
    margin-bottom: -150px;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 58px;
}

.container {
    background-color: #2c2b2b;
    display:grid;
    justify-content: center;
    padding-top: 50px;
    grid-template-columns: 0.15fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "sidebar-grid covid-grid"
    "sidebar-grid blog-grid"
    "sidebar-grid inventory-grid"
    "sidebar-grid banking-grid"
}

.container2 {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "lensc1-grid lensc2-grid lensc3-grid";
    background-color: #2c2b2b;
}

.sidebar{
    margin-top: 50px;
    margin-bottom: 135px;
    grid-area: sidebar-grid;
    background-color: #2c2b2b;
    margin-left: 10px;
    color:white;
}

.sidebar h1, p {
    padding-left: 30px;
    padding-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
  
}

#covid-bot {
    height: 70%;
    margin-top: 150px;
    margin-left: 26%;
    grid-area: covid-grid;
}

#covid-bot img {
    height: 100%;
    width:100%;
}

#blog {
    grid-area: blog-grid;
    width: 80%;
    height: 80%;
    
}

#blog img {
    height: 100%;
}

#inventory {
    grid-area: inventory-grid;
    width: 80%;
    height: 80%;
}

#inventory img {
    height: 100%;
}

#banking {
    grid-area: banking-grid;
    width: 80%;
    height: 80%;
}

#banking img {
    height: 100%;
}

#lenscrafters1 {
    grid-area: lensc1-grid;
    width: 80%;
}

#lenscrafters2 {
    grid-area: lensc2-grid;
    width: 80%;
}

#lenscrafters3 {
    grid-area: lensc3-grid;
    width: 80%;
}

.imageContainer {
    position: relative;
    width: 500px;
    margin: 50px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.image {
    display: block;
    width: 100%;
}

.image-title {
    font-size: 1.25em;
    font-weight: bold;
    padding-right: 50px;
    padding-left: 50px;
    font-family: 'Josefin Sans', sans-serif;
}

.image-desc {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.25em;
    margin-top: 0.25em;
    padding-right: 50px;
    padding-left: 50px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #242323e1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.overlay:hover {
    transition: .5s;
    opacity: 1;
}


@media only screen and (max-width: 1438px) {

    #covid-bot {
        margin-top: 250px;
        height: 60%;
        right: 13%;
    }

    #lenscrafters1 {
        width: 450px;
    }
    
    #lenscrafters2 {
        width: 450px;
    }
    
    #lenscrafters3 {
        width: 450px;
    }


    .container {
        

        grid-template-columns: 0.1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
        grid-template-areas: 
        "covid-grid"
        "blog-grid"
        "inventory-grid"
        "banking-grid"
        "sidebar-grid";
    }

    .container2 {
        grid-template-columns: 0.1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr;
        grid-template-areas: 
        "lensc1-grid"
        "lensc2-grid"
        "lensc3-grid";
    }

}